{
  "name": "viseo-ddp",
  "version": "1.0.0",
  "description": "TODO",
  "scripts": {
    "test": "jest --colors"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^23.0.1",
    "serverless-plugin-webpack": "^1.5.1",
    "webpack": "^4.10.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/lib/**/*.{js,jsx}"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.248.1"
  }
}
