{
  "name": "viseo-ddp",
  "version": "1.0.0",
  "description": "TODO",
  "scripts": {
    "test": "jest --colors"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "devDependencies": {
    "jest": "^23.0.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/**/*.{js,jsx}"
    ]
  }
}
